body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333333;
  text-align: center;
}



#enunciado, form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
select,
textarea {
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  margin-bottom: 12px;
}

select {
  height: 36px;
}

textarea {
  height: 100px;
}

.date-inputs {
  display: flex;
  gap: 10px;
}

.date-inputs input[type="text"] {
  width: 60px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}



.error{
  border: 2px solid red !important;
}
.mensaje_error{
  color: red;
  margin: 0;
  margin-bottom: 12px;
  font-size: .75rem;
  text-align: end;
}

.correcto{
  border: 2px solid green !important;
}