<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Elegant Typo
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Facultad de Inform&aacute;tica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css">
</head>

<body id="top">
<div id="container">
  <div id="head">
    <div id="logo">
      <h1><a href="index.html"><strong><span>F</span>aI</strong><span></span></a></h1>
    </div>
  
    <div id="quicklinks">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Carreras</a></li>
        <li class="last"><a href="#">Horarios</a></li>
      </ul>
    </div>
  </div>
  <div id="wrapper">
    <div id="content">
      <div id="introbox">
        <div>{</div>
        <h2>informaci&oacute;n importante</h2>
        <p>Departamento de Alumnos de la Facultad abierto lunes a viernes de 10 a 17 hs.</p>
	  </div>
      <!-- Content Box -->
      <div class="homecontent">
        <ul>
          <li>
            <h2 class="title">Profesorado en Inform&aacute;tica</h2>
            <p>El t&iacute;tulo otorga habilitaci&oacute;n para planificar, conducir y evaluar los procesos de ense&ntilde;anza - aprendizaje en el &aacute;rea de la
				Inform&aacute;tica, en todos los niveles del sistema educativo</p>
          
          </li>
          <li class="last">
            <h2 class="title">Licenciatura en Ciencias de la Computaci&oacute;n</h2>
            <p>El Licenciado en Ciencias de la Computaci�n estar� capacitado para:
				<ul>
						<li>Actuar profesionalmente tanto en industrias como en organismos nacionales y privados de todo el pa&iacute;s.</li>
				</ul>
		</p>
            <div class="readmore"><a href="#">Leer m&aacute;s... &raquo;</a></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <!-- /Box -->
      <div id="box">
        <h1><em>&#191;C&oacute;mo se realiza la inscripci&oacute;n?</em></h1>
        <h2>Fechas de pre-inscripci&oacute;n e inscripci&oacute;n</h2>
        <ul>
          <li><strong>Licenciaturas y Profesorado</strong></li>
          <ul>
            <li>Preinscripci&oacute;n Web: <strong>02/11/15 hasta 29/02/2016</strong></li>
            <li>Inscripci&oacute;n y entrega de documentaci&oacute;n: <strong>1 al 18/12/15 y 2 al 29/02/16 de 10 a 17 hs</strong></li>
          </ul>
          <li><strong>Tecnicaturas</strong></li>
          <ul>
            <li>Preinscripci&oacute;n Web: <strong>junio a julio de cada a&ntilde;o</strong></li>
            <li>Inscripci&oacute;n y entrega de documentaci&oacute;n: <strong>julio a mediados de agosto de cada a&ntilde;o</strong></li>
          </ul>
        </ul>
        <h2>&#191;C&oacute;mo es el tr&aacute;mite?</h2>
        <ul>
          <li>Completar e imprimir <a href="" target="_blank">el formulario de pre-inscripci&oacute;n</a> (estar&aacute; disponible durante el <strong> periodo de preinscripci&oacute;n e inscripci&oacute;n</strong>). <em>El campo CUIL es obligatorio</em>. Si no sabes tu n&uacute;mero, consultalo ingresando tus datos en la <a href="" target="_blank">p&aacute;gina del ANSES</a></li>
          <li>Presentarse en el <strong>Departamento de Alumnos</strong> de la Facultad durante el <strong>periodo de inscripci&oacute;n</strong> con la siguiente documentaci&oacute;n:</li>
          <ul>
            <li><strong>Preinscripci&oacute;n</strong> completada anteriormente, impresa</li>
            <li><strong>2 fotos</strong> (negrita) 3x3</li>
            <li><strong>DNI:</strong> original y 2 fotocopias (Si es tarjeta de ambos lados. Si es libreta, primera y segunda hoja. La hoja de cambio de domicilio s&oacute;lo si no est&aacute; en blanco) (*)</li>
            <li><strong>Titulo secundario:</strong> original y 2 fotocopias (*)</li>
            <li><strong>Certificado anal&iacute;tico del secundario:</strong> original y 2 fotocopias (*)</li>
            <li><u>En caso de certificado de t&iacute;tulo en tr&aacute;mite</u>, debe constar que diga <em>"Materia que adeuda: Ninguna de 1º al ..."</em> (&uacute;ltimo año que corresponda seg&uacute;n la carrera). Traer original y 1 fotocopia.</li>
            <li><u>En caso de discrepancias entre el DNI y el t&iacute;tulo secundario</u>, se requerirá original y 2 fotocopias del <strong>acta de nacimiento</strong>(*)</li>
          </ul>
        </ul>
        <p><em>(*) Los originales del DNI, t&iacute;tulo, certificado anal&iacute;tico y (de ser necesaria) el acta de nacimiento se requieren s&oacute;lo para realizar la certificación de copia correspondiente y se devuelven en el momento.</em></p>
        <h2>&#191;D&oacute;nde se hace el tr&aacute;mite?</h2>
        <ul>
          <li>El tr&aacute;mite se realiza personalmente en la oficina del <strong>Departamento de Alumnos de la Facultad</strong>, de <strong>lunes a viernes de 10 a 17 hs</strong>.</li>
          <li>El Departamento de Alumnos de la FaI se encuentra en el Aulario General ubicado frente a la Biblioteca de la UNCO. La ventanilla del Departamento de Alumnos se encuentra entre las aulas 106 y 107.[<a href="" target="_blank">Ver plano de la facultad dentro del Campus</a>]</li>
        </ul>
        <h2>M&aacute;s informaci&oacute;n</h2>
        <ul>
          <li><a href="" target="_blank">Requisitos de Ingreso a la Universidad Nacional del Comahue</a></li>
          <li><a href="" target="_blank">C&oacute;mo llegar al Campus UNCo de la Sede Neuqu&eacute;n</a></li>
        </ul>
	  </div>
    </div>
    <div id="rightblock">
      <div id="navi">
        <ul>
          <li><a class="active" href="index.html">inicio</a></li>
          <li><a href="#">Licenciaturas</a></li>
          <li><a href="#">Tecnicaturas</a></li>
          <li><a href="#">Profesorados</a></li>
          <li><a href="#">Especializaciones</a></li>
        </ul>
      </div>
	  
      <div class="holder">
        <img src="images/logoTutoriasFAI.png" alt="Logo del programa de tutorias de pares">
        <h2 class="title">Tutor&iacute;as de pares</h2>
        <p>El objetivo de las tutor&iacute;as es acompa&ntilde;ar al estudiante ingresante en el proceso de inserci&oacute;n en el &aacute;mbito universitario, mediante la orientaci&oacute;n y el apoyo sistem&aacute;tico.</p>
      </div>

    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div id="contactform">
      <h2>Contactanos...</h2>
    </div>
    <!-- End Contact Form -->
    <form action="">
      <table>
        <tr>
          <td>Nombre:</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="email"></td>
        </tr>
        <tr>
          <td>Asunto:</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Carrera:</td>
          <td>
            <select name="Carrera">
              <option value="vacio"></option>
              <option value="Tecnicatura">Tecnicatura</option>
              <option value="Pregrado">Pregrado</option>
              <option value="De Grado">De Grado</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Alumno:</td>
          <td>
            <input type="radio" name="Alumno"><label for="si">Si</label>
            <input type="radio" name="Alumno"><label for="no">No</label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p>Mensaje:</p>
            <textarea name="Mensaje" rows="7" cols="75">Mensaje</textarea>
          </td>
        </tr>
        <tr>
          <td><input type="submit" value="Enviar"></td>
          <td><input type="reset" value="Borrar"></td>
        </tr>
      </table>
    </form>
    <!-- End Company Details -->
    <div id="copyright">
      
      <p class="fl_left">Copyright &copy; 2016 - Todos los derechos reservados - <a href="http://faiweb.uncoma.edu.ar/">faiweb.uncoma.edu.ar</a></p>
      <br class="clear" />
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
