<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1b csstp5</title>
    <style>
        #contenedor{
            display: flex;
            flex-flow: row wrap;
            padding: 0 100px;
        }
        .visible{
            border: 5px solid darkgray;
            background-color: gray;
            padding: 1em;
        }
        #top, #pie{
            height: 30px;
            flex: 100%;
            margin: 10px 0;
        }
        #centro, #izquierda{
            margin: 10px 40px 5px 0px;
            height: 500px;
        }
        #izquierda{
            flex: 20%;
        }
        #centro{
            flex: 70%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="visible" id="top">Top</div>
        <div class="visible" id="izquierda">Izquierda</div>
        <div class="visible" id="centro">Centro</div>
        <div class="visible" id="pie">Pie</div>
    </div>

</body>
</html>